                        -HC:\Users\Asus\Downloads\flutter_windows_3.24.0-stable\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\flutter_vscode\pesanbuku_app\build\app\intermediates\cxx\Debug\3du8131x\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\flutter_vscode\pesanbuku_app\build\app\intermediates\cxx\Debug\3du8131x\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\flutter_vscode\pesanbuku_app\android\app\.cxx\Debug\3du8131x\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2